.header {
    width: 100px;
    height: 20px;
    border: 1px solid #000000;
    text-align: center;
    background-color: red;
}
.tanchuang {
    position: absolute;
    width: 300px;
    height: 150px;
    background: #999999;
    display: none;
    transition: 2s;
    z-index: 999;
    border-radius: 5px;

    .tanchuang_anniu{
        float: right;
        margin: 5px 10px 0 0;
        border-radius: 5em;
        background-color: red;
        text-align: center;
        line-height: 18px;
    }
    .tanchuang_neirong {
        margin: 30px 5px 5px 5px;
        background-color:#f7f7f7;
    }
    .tanchuang_queren {
        float: right;
        margin: 5px 10px 0 0;
        background-color: skyblue;
        border-radius: 0.2em;
    }
}
.touming {
    width:100%;
    height: 100%;
    position: absolute;
    z-index: 998;
    top: 0;
    opacity: 0.5;
    background: rgb(0, 0, 0);
    border: 1px solid saddlebrown; 
    display: none;
}