<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    html,body{margin: 0;}
    .dj{
        float: left; 
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    .tc{
        width: 100%; 
        height: 100vh; 
        position: relative; 
        background:rgba(0,0,0,0.2);
        display: none;
    }
    .gb{
        width: 200px;
        height: 100px;
        position: relative;
        top:35%;
        left: -100px;
        margin-left: 50%;
        text-align: center;
        line-height: 100px;
        border:blue 2px solid;
    }
   
</style>
</head>
<body>
<div class="dj">屠龙宝刀点击就送</div>
<div class="tc">
    <div class="gb">
        就不送
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/click.js"></script>
</body>
</html>