<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
</head>
<style>
    body div ul{
        margin: 0px;
        padding: 0px;
    }
    a{
        color: rgb(39, 38, 39);
    }
    .top{
       
        overflow:hidden;
        
    }
     .you ul{
      
     list-style:none;
     overflow: hidden;
     float: right;
    
     
    }
     .you li{
      
      float: left;
      margin-right: 7px;
      font-size: 15px;
      text-decoration:underline;
      padding: 5px;
    }
    .zuo ul{
      
      list-style:none;
      overflow: hidden;
      float:left;
     
      
     }
      .zuo li{
       
       float: left;
       margin-right: 7px;
       font-size: 15px;
       padding: 5px;
     }
     .logo{
         
         text-align: center;
         margin-top: 140px;

     }
     .input{
         overflow: hidden;
        
         margin-top: 25px;
         margin-left: 650px;
        
     }
     .input input{
         float: left;
         width: 500px;
         height: 12px;
         padding: 10px;
         border: solid 1px rgb(64,131,224);
         
         
     }
     .input a{
    float: left;
    width: 100px;
    height: 34px;
    background: rgb(64, 131, 224);
    color: #fff;
    text-align: center;
    line-height: 34px;
    text-decoration: none;
    
    }
    .xiala{
        text-decoration: none;
        background: rgb(35, 160, 243); color: rgb(255, 253, 253);  
    }
    .xiala:hover{
        background: #fff;
        color: #000;
    }
     
    
</style>
<body>
    <div class="top">
     <div class="zuo">
      <ul>
       <a href=""><li>老一</li></a>
       <a href=""><li>老二</li></a>
       <a href=""><li>老三</li></a>
       <a href=""><li>老四</li></a>
       <a href=""><li>老五</li></a>
       <a href=""><li>老六</li></a>
       <a href=""><li>老七</li></a>
       <a href=""><li>老八</li></a>
       
      </ul>
     </div>
     <div class="you">
        <ul>
            <a href=""><li>新闻</li></a>
            <a href=""><li>hao123</li></a>
            <a href=""><li>地图</li></a>
            <a href=""><li>视频</li></a>
            <a href=""><li>贴吧</li></a>
            <a href=""><li>学术</li></a>
            <a href=""><li>登录</li></a>
            <a href=""><li>设置</li></a>
            <a href="" class="xiala"><li>更多产品</li></a>
        </ul>
     </div>
    </div>
    <div class="logo">
        <img src="https://www.baidu.com/img/bd_logo1.png?qua=high&where=super" style="width: 280px; ">
    </div>
    <div class="input">
       <input type="text" value=""><a href="">百度一下</a>
    </div>
    
    
    
</body>
<script>
</script>
</html>