*{
    margin: 0;
    padding: 0;
}
.clearfix::before, .clearfix::after{
    content: "";
    clear: both;
    display: table;
}
.tabs{
    background: #fff;
    border: 1px solid #dcdfe6;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
    .tabs__header {
        position: relative;
        background-color: #f5f7fa;
        border-bottom: 1px solid #e4e7ed;
        .tabs__nav{
            white-space: nowrap;
            position: relative;
            float: left;
            z-index: 2;
            margin-bottom: -1px;
        }
        .tabs__item {
            position: relative;
            padding: 0 20px;
            height: 40px;
            box-sizing: border-box;
            line-height: 40px;
            display: inline-block;
            list-style: none;
            font-size: 14px;
            font-weight: 500;
            color: #303133;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            border: 1px solid transparent;
            color: #909399;
            &.active{
                color: #409eff;
                background-color: #fff;
                border-right-color: #dcdfe6;
                border-left-color: #dcdfe6;
                border-bottom-color: #fff;
            }
        }
    }
    .tabs__content {
        overflow: hidden;
        position: relative;
        padding: 15px;
        .tabs__pane{
            display: none;
            &.active{
                display: block;
            }
        }
    }
}
123