<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度一下</title>
</head>
<style>
html,body,div,ul,li,img,span,input{
    margin: 0; padding: 0; border: none;
}
li{
    list-style: none;
}
a{
    text-decoration: none; color: black;
}
body{
    background: #ffffff; position: relative;
}
.top{
    float: left; width: 100%; height: 50px; 
}
.top-right{
    float: right;
}
.top  li{
    float: left; width: auto;  height: 100%; margin-right: 15px; line-height: 50px; font-size: 14px;
}
.top  li a:hover{
    color: blue;
}
.top-n{
    position: relative;
}

.top-nav{
    position: absolute; z-index: 999; top: 0px; right: 0; border: #ccc 1px solid;
    background:#ddd; visibility: hidden;
}
.top-nav li{
    margin: 0; padding: 0;
}
.top-nav a{
    display: block; float: left; text-align: center; width: 56px; height: 56px; margin-bottom:10px ;
    font-size: 12px; line-height: 20px; border-bottom:#ccc 1px solid ; 
}
.top-nav a img{
    width: 37px; height: 37px; margin: 0 9px;
}
.top-n:hover .top-nav{
    visibility:visible;
}

.box{
     position: relative;  width: 100%; float: left;
}
.box-conter{
    margin-left:50%; position: relative; left: -25%; margin-top: 20px;
}
.box img{
    display: block; margin: 0 auto;
}
.clinp{
    display: block; margin-left:50%; position: relative; left: -25%; 
}
.tn1{
    width: 75%; border: 1px #ccc solid;
}
.tn2{
    width: 19%; border: 1px #ccc solid;
}
.bottom{
    float: left;  width: 100%; position: relative;
}
.btp{
    margin-left: 50%; position: relative; left: -5%; bottom: -200px; width: 128px;
}
.bottom img{
    display: block; margin: 0 auto; 
}
.dblj{
    margin-left:50%; position: relative; left: -15%; bottom: -250px;
}
.dblj a{
    font-size: 10px; line-height: 20px;
}
</style>

<body>
<div class="top">
    <ul class="top-right">
        <li><a href="#">新闻</a></li>
        <li><a href="#">hao123</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">学术</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">设置</a></li>
        <li class="top-n">更多产品
            <ul class="top-nav">
              <li>更多产品</li> 
              <li><a href=""><img src="./image/dh1.png" alt="">百度营销</a></li>  
              <li><a href=""><img src="./image/dh2.png" alt="">音乐</a></li> 
              <li><a href=""><img src="./image/dh3.png" alt="">图片</a></li> 
              <li><a href=""><img src="./image/dh4.png" alt="">知道</a></li> 
              <li><a href=""><img src="./image/dh5.png" alt="">文库</a></li> 
              <li><a href=""><img src="./image/dh6.png" alt="">风云榜</a></li> 
            </ul>
        </li>
    </ul>
</div>
<div class="box">
    <div class="box-conter">
        <div>
            <img src="./image/logo.png" alt="">
        </div>
    </div>
    <div class="box-conter">  
        <span class="clinp">  
            <input class="tn1" type="text">
            <input class="tn2" type="button" value="百度一下">    
        </span>   
     </div>
</div>
<div class="bttom">
    <div class="btp">
        <img src="./image/ewm.png" alt="">
    </div>
    <div class="dblj"><a href="#">把百度设为主页关于百度About</a> <a href="#">Baidu百度推广</a> <a href="#">(京)-经营性-2017-0020</a></div>
    <div class="dblj"><a href="#">©2019 Baidu</a> <a href="#">使用百度前必读</a> <a href="#">意见反馈</a> <a href="#">京ICP证030173号</a>  <a href="#">京公网安备11000002000001号 </a></div>
</div>


</body>

</html>